<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 
    Created On: 14th July
    Contribution: Samrakchan Ghimire,
    Version 1.0
     -->
    <LinearLayout 
        android:id="@+id/actionbar_ll"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<include android:id="@+id/actionbar" layout="@layout/merge_actionbar" />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/main_sv"
        android:layout_below="@+id/actionbar_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="3dp"
	        >
	                
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/start_point"
		        tools:context=".YatayatActivity"
		        android:layout_marginTop="2dp"
		        android:maxWidth="200dp" 
		         />
		
		    <MultiAutoCompleteTextView
		        android:id="@+id/start_point_et"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginTop="2dp"
		        android:maxWidth="200dp"
		        android:hint="@string/na"
		        android:lines="1"
		        android:singleLine="true"
		        android:completionThreshold="1"  />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/end_point"
		        tools:context=".YatayatActivity"
		        android:layout_marginTop="2dp"
		        android:maxWidth="200dp" />
		    
		    <MultiAutoCompleteTextView
		        android:id="@+id/end_point_et"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginTop="2dp"
		        android:maxWidth="200dp"
		        android:hint="@string/na"
		        android:lines="1"
		        android:singleLine="true"
		        android:completionThreshold="1" />
		    	
		    <Button
		        android:id="@+id/find_vehicle_b"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/find_vehicle"
		        android:layout_marginTop="2dp"
		        android:maxWidth="200dp"
		        style="@style/Button" />
	    
	    </LinearLayout>
    </ScrollView>

</RelativeLayout>
