<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/vehicle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vehicle_iv">
	        
	    <TextView
	        android:id="@+id/vehicle_transport_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="18sp"
	        android:text="Something Yatayat" />
	    <TextView 
	        android:id="@+id/vehicle_ref_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="14 number tampo" />
	    
	    <TextView
	        android:id="@+id/vehicle_route_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:text="Patan Dhoka - Maitighar - Purano Bus Park" />
        
    </LinearLayout>


</RelativeLayout>